ninja_required_version = 1.3
cxx = c++

cflags = -DTORCH_EXTENSION_NAME=r2_cpp_probe -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1011\" -isystem /home/wyh/.local/lib/python3.10/site-packages/torch/include -isystem /home/wyh/.local/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -isystem /home/wyh/.local/lib/python3.10/site-packages/torch/include/TH -isystem /home/wyh/.local/lib/python3.10/site-packages/torch/include/THC -isystem /usr/include/python3.10 -D_GLIBCXX_USE_CXX11_ABI=0 -fPIC -std=c++17
post_cflags = 
cuda_dlink_post_cflags = 
ldflags = -shared -L/home/wyh/.local/lib/python3.10/site-packages/torch/lib -lc10 -ltorch_cpu -ltorch -ltorch_python

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc



rule link
  command = $cxx $in $ldflags -o $out

build main.o: compile /data/wyh/DeformTransGS/runtime/rtsplat_stage5_R2_build/torch_extensions/main.cpp



build r2_cpp_probe.so: link main.o

default r2_cpp_probe.so
